
VITE_SUPABASE_URL=https://oscifaatriwfkftsmzvc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zY2lmYWF0cml3ZmtmdHNtenZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODUyMDcsImV4cCI6MjA3NzU2MTIwN30.orZFIpkltLXaCtKhSNjf3N-VuqacDHq5ZL1WtRAOfNU
